[gd_scene load_steps=2 format=3 uid="uid://xf04nsqj5psa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbbth"]
size = Vector2(1770, 35)

[node name="Feld" type="Node2D"]
position = Vector2(170, 61)
scale = Vector2(0.4, 0.4)

[node name="Spielfeld" type="Node2D" parent="."]

[node name="UntergrundFarbe" type="ColorRect" parent="Spielfeld"]
offset_left = 10.0
offset_right = 1775.0
offset_bottom = 1319.0
color = Color(0.158134, 0.296774, 0.369827, 1)

[node name="WandOben" type="StaticBody2D" parent="Spielfeld"]

[node name="ColorRect2" type="ColorRect" parent="Spielfeld/WandOben"]
offset_top = -26.0
offset_right = 1757.0
offset_bottom = 1.0
color = Color(0.416335, 0.221299, 1.92523e-07, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spielfeld/WandOben"]
position = Vector2(875, -18.5)
shape = SubResource("RectangleShape2D_qbbth")

[node name="WandUnten" type="StaticBody2D" parent="Spielfeld"]
position = Vector2(-2.99997, 1315)

[node name="ColorRect2" type="ColorRect" parent="Spielfeld/WandUnten"]
offset_top = -26.0
offset_right = 1757.0
offset_bottom = 1.0
color = Color(0.416335, 0.221299, 1.92523e-07, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spielfeld/WandUnten"]
position = Vector2(875, -18.5)
shape = SubResource("RectangleShape2D_qbbth")

[node name="WandRechts" type="StaticBody2D" parent="Spielfeld"]
position = Vector2(1738, 3.00002)
rotation = 1.5708

[node name="ColorRect2" type="ColorRect" parent="Spielfeld/WandRechts"]
offset_top = -26.0
offset_right = 1757.0
offset_bottom = 1.0
color = Color(0.416335, 0.221299, 1.92523e-07, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spielfeld/WandRechts"]
position = Vector2(875, -18.5)
shape = SubResource("RectangleShape2D_qbbth")

[node name="WandLinks" type="StaticBody2D" parent="Spielfeld"]
rotation = 1.57392

[node name="ColorRect2" type="ColorRect" parent="Spielfeld/WandLinks"]
offset_top = -26.0
offset_right = 1757.0
offset_bottom = 1.0
color = Color(0.416335, 0.221299, 1.92523e-07, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spielfeld/WandLinks"]
position = Vector2(875, -18.5)
shape = SubResource("RectangleShape2D_qbbth")
